.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-htmlacademy {
    width: 27px;
    height: 34px;
    background-position: -20px -20px;
}

.sprite-icon-brew {
    width: 50px;
    height: 68px;
    background-position: -20px -94px;
}

.sprite-icon-fb {
    width: 8px;
    height: 16px;
    background-position: -20px -202px;
}

.sprite-icon-insta {
    width: 14px;
    height: 14px;
    background-position: -20px -258px;
}

.sprite-icon-matreshka {
    width: 46px;
    height: 65px;
    background-position: -20px -312px;
}

.sprite-icon-thumbsup {
    width: 63px;
    height: 58px;
    background-position: -20px -417px;
}

.sprite-icon-vk {
    width: 20px;
    height: 11px;
    background-position: -20px -515px;
}

.sprite-quotes {
    width: 41px;
    height: 31px;
    background-position: -20px -566px;
}
